{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "dist",
		"target": "esnext",
		"sourceMap": true,
		"useDefineForClassFields": true,
		"lib": ["esnext"],
		"types": ["@cloudflare/workers-types"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": false,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"declaration": false,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"paths": {
			"@/*": ["src/*"],
		},
	},
	"include": ["src"],
}
